* {
    margin: 0;
    padding: 0;
}

.center {
    margin: 0 auto;
    padding: 0;
   
}

.banner-background {
    background: rgba(255, 144, 14, 0.1);
}

.btn {
    width: 150px;
    height: 55px;
    padding: 15px 10px;
    background: #d1760d;
    border: 1px solid #d1760d;
    border-radius: 8px;
    transition-duration: 0.2s;
    font-weight: 610;
    font-size: 19px;
    color: #ffffff;
}

.btn:hover {
    background: #ffffff;
    border: 1px solid #f08204;
    color: #d17914;
}

body {
    background-color: rgb(248, 248, 248);
}
.n-container {
    width: 1280px;
    height: 55px;
    padding: 21px;
    display: flex;
    justify-content: space-around;
}

.n-container .n-title {
    width: 210px;
}

.n-container .n-title .menu {
    width: 410px;
}

.n-container .n-title h2 {
    font-weight: 710;
    font-size: 25px;
    color: #131353;
}

.menu ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 10px 0 0 0;
}

.menu ul>li {
    list-style: none;
    margin-left: 25px;
    font-weight: 590;
    font-size: 12px;
}

.menu ul>li>a {
    color: #161515;
    text-decoration: none;
}

.b-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information {
    text-align: center;
    padding: 0 112px;
}

.information h1 {
    padding-top: 110px;
    font-weight: 690;
    font-size: 60px;
    text-align: center;
    color: #131313;
}

.information h1>span {
    color: #f78809;
}

.information p {
    padding: 25px 210px;
    font-weight: 410;
    font-size: 17px;
    color: #727282;
}

.banner-image img {
    margin: 55px 0;
    width: 1280px;
    height: 710px;
    background: url(../images/banner.png);
    border-radius: 8px;
}


.quick-container {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.quick-images {
    width: 620px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    row-gap: 20px;
}

.quick-images img {
    width: 300px;
    height: 300px;
}

.quick-info {
    margin: 200px 0px;
    width: 360px;
}

.quick-info h2 {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
    margin-bottom: 30px;
}

.quick-info p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}

.quick-info strong {
    color: #000000;
}

.quick-info span {
    color: #FF900E;
}
.f-container {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.f-info {
    width: 550px;
}

.f-info>.f-item {
    margin-top: 30px;
    width: 440px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 20px;
}

.f-info h2 {
    font-weight: 700;
    font-size: 50px;
    color: #131313;
    margin: 60px 0 20px 20px;
}

.f-info h3 {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-bottom: 10px;
}

.f-info p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.features-image {
    width: 700px;
}

.features-image>img {
    max-width: 100%;
    height: auto;
}

.experience {
    position: relative;
    top: -130px;
    right: 70px;
    left: 70px;
    width: 342px;
    height: 200px;
    background: #FF900E;
    border: 2px solid #FF900E;
    border-radius: 5px;
    text-align: center;
    transition-duration: 0.25s;
}

.experience h2 {
    margin-top: 50px;
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
    transition-duration: 0.25s;
}

.experience p {
    font-weight: 500;
    font-size: 25px;
    color: #FFFFFF;
    transition-duration: 0.25s;
    margin-top: 5px;
}

.experience:hover {
    background: #ffffff;
    border: 2px solid #FF900E;
} 
.experience:hover h2 {
    transform: scale(1.1);
    color: #FF900E
} 
.experience:hover p {
    color: #000000;
    transform: scale(1.1);
    margin-top: 5px;
} 

.f-item-container {
    text-align: center;
}

.f-item-container h2 {
    font-weight: 700;
    font-size: 50px;
    color: #131313;
    margin: 60px 0 20px 0px;
}

.f-item-container p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding: 20px 0px;
}

.f-info-container {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.f-info-container .fact-item {
    width: 240px;
    height: 240px;
    border: 5px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    transition-duration: 0.25s;
}

.f-info-container .fact-item:hover {
    transform: scale(1.1);
    background-color: #242424;
}

.f-info-container .fact-item:hover h5 {
    transform: scale(1.5);
    color: #ffffff;
}

.f-info-container .fact-item:hover p {
    color: #ffffff;
}

.f-info-container .fact-item>img {
    margin-top: 50px;
}

.f-info-container .fact-item h5 {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin-top: 10px;
    transition-duration: 0.25s;
}

.f-info-container .fact-item p {
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    color: #424242;
}
.logo-container {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    height: 50px;
    display: flex;
    gap: 90px;
    justify-content: center;
}

.logo-container>img {
    height: auto;
    filter: grayscale(1)
}
.s-container {
    text-align: center;
    margin-bottom: 50px;
}

.s-container h2 {
    font-weight: 700;
    font-size: 50px;
    color: #131313;
    margin: 60px 0 20px 20px;
}

.s-container .subs-email {
    width: 550px;
    height: 150px;
    background-color: rgba(255, 144, 14, 0.1);
    border-radius: 5px;
    margin-bottom: 10px;
}

.s-container .subs-email>input {
    margin-top: 50px;
    width: 450px;
    height: 50px;
    padding: 0px 12px;
    border: none;
    border-radius: 5px;
}

.footer-container {
    width: 1440px;
    height: 60px;
    background: #FFF4E7;
    border-radius: 8px;
    margin-bottom: 80px;
}

.footer-container p {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #424242;
    padding: 20px 0;
}
@media only screen and (max-width:576px) {
    .n-container {
        width: auto;
        height: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .n-container .n-title {
        width: auto;
    }

    .n-container .n-title .menu {
        width: auto;
    }

    .n-container .n-title h2 {
        font-size: 30px;
        text-align: center;
    }

    .menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .menu ul>li {
        margin-left: 0px;
        font-size: 20px;
    }

    .b-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
    }

    .information {
        text-align: center;
        padding: 0;
    }

    .information h1 {
        padding-top: 0 50px;
        font-size: 55px;
    }

    .information p {
        padding: 30px 20px;
    }

    .banner-image {
        width: 90%;
        height: auto;
    }

    .banner-image>img {
        width: 100%;
        height: auto;
    }

    .quick-container {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .quick-images {
        width: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .quick-info {
        margin: 100px 0px;
        width: 90%;
        text-align: center;
    }

    .quick-info h2 {
        font-size: 45px;
        margin-bottom: 20px;
    }

    .f-container {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: auto;
    }

    .f-info h2 {
        font-size: 40px;
        margin: 60px 0 20px 20px;
    }

    .f-info {
        width: 80%;
    }

    .f-info>.f-item {
        width: auto;
    }

    .f-info p {
        font-size: 14px;
    }

    .features-image {
        width: 90%;
    }

    .features-image>img {
        max-width: 100%;
        height: auto;
    }

    .experience {
        position: static;
        width: 300px;
        height: 160px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .experience h2 {
        font-weight: 700;
        font-size: 40px;
        color: #FFFFFF;
    }

    .experience p {
        font-weight: 500;
        font-size: 16px;
        color: #FFFFFF;
    }

    .f-item-container {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }

    .f-item-container h2 {
        font-size: 42px;
        margin: 0;
    }

    .f-item-container p {
        font-size: 14px;
        padding: 20px 20px;
    }

    .f-info-container {
        margin-top: 50px;
        margin-bottom: 100px;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .f-info-container .fact-item {
        width: 50%;
        height: 60%;
    }

    .f-info-container .fact-item p {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .f-info-container .fact-item>img {
        margin-top: 20px;
    }

    .f-info-container .fact-item:hover h5 {
        transform: scale(1.3);
    }

    .sponsor-container {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }

    .sponsor-container h2 {
        font-size: 40px;
        margin: 0;
    }

    .sponsor-container p {
        width: auto;
        font-size: 14px;
        padding: 20px 20px;
    }

    .logo-container {
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        margin-top: 50px;
        margin-bottom: 10px;
    }

    .logo-container>img {
        width: 80%;
    }

    .s-container h2 {
        font-size: 40px;
        margin-left: 0;
    }

    .s-container .subs-email {
        width: 90%;
        height: 150px;
    }

    .s-container .subs-email>input {
        width: 70%;
        height: 50px;
    }

    .s-container {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .footer-container {
        width: auto;
        height: 60px;
    }

    .footer-container p {
        width: auto;
        height: 60px;
        font-size: 10px;
        padding-top: 25px;
    }

    .hide {
        display: none;
    }
}
